{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green126\blue101;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80784\c56863\c47059;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro to AI Project 4\
Briton Powe\
\
***Program uses Python 3.6.4***\
\
In this program I construct a decision tree based on the input from a user defined input file. The files for input have to be the same format as given in the project prompt:\
\
\pard\pardeftab720\partightenfactor0
\cf0 <numDecisionVariables> <totalData>\
<List of decisions delimited by a space> <classification>\
For example:\
3 5\
1 1 1 0\
1 1 0 1\
0 0 1 1\
1 1 0 0\
1 0 0 1\
\
The main file called 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BritonPoweAI4.py 
\f0 must have the file
\f1  Tree.py 
\f0 in the same directory for the program execute correctly. The input file works best if in the same directory as the program files.
\f1 \cf5 \cb1 \strokec5 \
}